<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="课程思维导图">
<meta name="keywords" content="前端,HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP">
<meta property="og:url" content="http://yoursite.com/2017/11/07/HTTP/index.html">
<meta property="og:site_name" content="黄明易">
<meta property="og:description" content="课程思维导图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/HTTP.png">
<meta property="og:updated_time" content="2017-11-24T09:52:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP">
<meta name="twitter:description" content="课程思维导图">
<meta name="twitter:image" content="http://yoursite.com/images/HTTP.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/HTTP/"/>





  <title>HTTP | 黄明易</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄明易</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiangxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄明易">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T20:12:55+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="课程思维导图"><a href="#课程思维导图" class="headerlink" title="课程思维导图"></a>课程思维导图</h1><p><img src="/images/HTTP.png" alt="HTTP"><br> <a id="more"></a></p>
<h1 id="Q：HTTP的主要特点是什么？"><a href="#Q：HTTP的主要特点是什么？" class="headerlink" title="Q：HTTP的主要特点是什么？"></a>Q：HTTP的主要特点是什么？</h1><p>无连接、无状态</p>
<h1 id="Q：介绍下HTTP报文的组成部分？"><a href="#Q：介绍下HTTP报文的组成部分？" class="headerlink" title="Q：介绍下HTTP报文的组成部分？"></a>Q：介绍下HTTP报文的组成部分？</h1><ol>
<li>请求报文：请求行、请求头、空行、请求体</li>
<li>响应报文：状态行、响应头、空行、响应体</li>
</ol>
<p>以请求报文为例：</p>
<ol>
<li>请求行：HTTP方法、页面地址、HTTP协议及版本</li>
<li>请求头：key-value值，告诉服务端需要的内容</li>
<li>空行：告知服务端以下内容为请求体</li>
<li>请求体：数据部分</li>
</ol>
<h1 id="Q：常见的HTTP方法有哪些？"><a href="#Q：常见的HTTP方法有哪些？" class="headerlink" title="Q：常见的HTTP方法有哪些？"></a>Q：常见的HTTP方法有哪些？</h1><ol>
<li>GET：获取资源</li>
<li>POST：传输资源</li>
<li>PUT：更新资源</li>
<li>DELETE：删除资源</li>
<li>HEAD：获得报文首部</li>
</ol>
<h1 id="Q：POST和GET的区别是什么？"><a href="#Q：POST和GET的区别是什么？" class="headerlink" title="Q：POST和GET的区别是什么？"></a>Q：POST和GET的区别是什么？</h1><ol>
<li>GET在浏览器回退时是无害的，而POST会再次提交请求</li>
<li>GET请求会被浏览器主动缓存，而POST不会，除非手动设置</li>
<li>GET请求参数会被完整保留在浏览器的历史记录里，而POST中的参数不会被保留</li>
<li>GET请求在URL中传递的参数是有长度限制的，POST没有限制</li>
<li>POST比GET安全，因参数暴露在URL上</li>
<li>GET参数通过URL传递，POST放在Request body 中</li>
</ol>
<h1 id="Q：状态码表示的含义是？"><a href="#Q：状态码表示的含义是？" class="headerlink" title="Q：状态码表示的含义是？"></a>Q：状态码表示的含义是？</h1><ol>
<li>1XX：指示信息：请求已接收，继续处理</li>
<li>2XX：成功，请求已被成功接收</li>
<li>3XX：重定向，完成请求需要进一步的操作</li>
<li>4XX：客户端错误，请求有语法错误或请求无法实现</li>
<li>5XX：服务器错误：服务端未能实现合法的请求</li>
</ol>
<h1 id="Q：常见状态码有哪些？"><a href="#Q：常见状态码有哪些？" class="headerlink" title="Q：常见状态码有哪些？"></a>Q：常见状态码有哪些？</h1><ol>
<li>200：OK，客户端请求成功</li>
<li>206：Partial Content：客户端发送一个带有Range头的GET请求，服务器完成了他</li>
<li>301：Moved Permanently：所请求的页面已转移至新的URL</li>
<li>302：Found：所请求的页面已经临时转移到新的URL</li>
<li>304：Not Modified：客户端有缓存的文档，并发出一个条件性的请求，服务器告诉客户端，原来的缓存的文档可以继续使用</li>
<li>400：Bad Request：客户端请求有语法错误，不能被服务器所理解</li>
<li>401：Unauthorized：请求未经授权，必须与WWW-Authenticate报头域一起使用</li>
<li>403：Forbidden：对被请求页面的访问被禁止</li>
<li>404：Not Found：请求资源不存在</li>
<li>500：Internal Server Error：服务器发生不可预期的错误</li>
<li>503：Server Unavailable：请求未完成，服务器临时过载或宕机</li>
</ol>
<h1 id="Q：介绍下持久链接（HTTP1-1）？"><a href="#Q：介绍下持久链接（HTTP1-1）？" class="headerlink" title="Q：介绍下持久链接（HTTP1.1）？"></a>Q：介绍下持久链接（HTTP1.1）？</h1><ol>
<li>HTTP协议采用“请求-应答”模式，当使用普通模式，即非keep-Alive模式时，每个请求/应答客户和服务器都要新一个连接，完成之后立即断开连接。</li>
<li>当使用keep-Alive模式（持久链接）时，keep-Alive功能使客户端到服务器端的连接持久有效，当出现服务器的后继请求时，keep-Alive避免重新建立连接</li>
</ol>
<h1 id="Q：管线化是什么？"><a href="#Q：管线化是什么？" class="headerlink" title="Q：管线化是什么？"></a>Q：管线化是什么？</h1><p>在使用持久连接的情况下，常规的消息传递是类似于：请求1 =&gt; 响应1 =&gt; 请求2 =&gt; 响应2 =&gt; 请求3 =&gt; 响应3，而管线化的消息传递是类似于请求1 =&gt; 请求2 =&gt; 请求3 =&gt; 响应1 =&gt; 响应2 =&gt; 响应3</p>
<h1 id="Q：管线化的特点是什么？"><a href="#Q：管线化的特点是什么？" class="headerlink" title="Q：管线化的特点是什么？"></a>Q：管线化的特点是什么？</h1><ol>
<li>通道持久建立，请求打包后，一起送过去，响应也是，打包后送回来</li>
<li>管线化机制通过持久连接完成，仅HTTP1.1支持</li>
<li>只有GET、HEAD请求可以进行管线化，而POST有所限制</li>
<li>初次创建连接时不应开启管线化机制，因对方服务器不一定支持HTTP1.1</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/DOM/" rel="next" title="DOM">
                <i class="fa fa-chevron-left"></i> DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/原型链/" rel="prev" title="原型链">
                原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jiangxia" />
          <p class="site-author-name" itemprop="name">Jiangxia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangxia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课程思维导图"><span class="nav-number">1.</span> <span class="nav-text">课程思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：HTTP的主要特点是什么？"><span class="nav-number">2.</span> <span class="nav-text">Q：HTTP的主要特点是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：介绍下HTTP报文的组成部分？"><span class="nav-number">3.</span> <span class="nav-text">Q：介绍下HTTP报文的组成部分？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：常见的HTTP方法有哪些？"><span class="nav-number">4.</span> <span class="nav-text">Q：常见的HTTP方法有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：POST和GET的区别是什么？"><span class="nav-number">5.</span> <span class="nav-text">Q：POST和GET的区别是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：状态码表示的含义是？"><span class="nav-number">6.</span> <span class="nav-text">Q：状态码表示的含义是？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：常见状态码有哪些？"><span class="nav-number">7.</span> <span class="nav-text">Q：常见状态码有哪些？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：介绍下持久链接（HTTP1-1）？"><span class="nav-number">8.</span> <span class="nav-text">Q：介绍下持久链接（HTTP1.1）？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：管线化是什么？"><span class="nav-number">9.</span> <span class="nav-text">Q：管线化是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：管线化的特点是什么？"><span class="nav-number">10.</span> <span class="nav-text">Q：管线化的特点是什么？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangxia</span>
</div>


<div class="powered-by">
  个人专属
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
