<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="投资,基金," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="课程思维导图">
<meta name="keywords" content="投资,基金">
<meta property="og:type" content="article">
<meta property="og:title" content="基金">
<meta property="og:url" content="http://yoursite.com/2017/11/19/基金/index.html">
<meta property="og:site_name" content="黄明易">
<meta property="og:description" content="课程思维导图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/基金.png">
<meta property="og:updated_time" content="2017-12-02T11:46:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基金">
<meta name="twitter:description" content="课程思维导图">
<meta name="twitter:image" content="http://yoursite.com/images/基金.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/基金/"/>





  <title>基金 | 黄明易</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄明易</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/基金/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiangxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄明易">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基金</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T13:10:38+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资/" itemprop="url" rel="index">
                    <span itemprop="name">投资</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资/基金/" itemprop="url" rel="index">
                    <span itemprop="name">基金</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="课程思维导图"><a href="#课程思维导图" class="headerlink" title="课程思维导图"></a>课程思维导图</h1><p><img src="/images/基金.png" alt="基金.png"><br> <a id="more"></a></p>
<h1 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h1><h2 id="Q：常见指数有哪些？"><a href="#Q：常见指数有哪些？" class="headerlink" title="Q：常见指数有哪些？"></a>Q：常见指数有哪些？</h2><ol>
<li>上证50：主要投资大型企业</li>
<li>沪深300：主要投资中大型企业</li>
<li>中证500：主要投资中小型企业</li>
<li>创业板：主要投资小型企业</li>
<li>红利指数：主要投资高分红企业（指数基金的分红并不受股价涨跌的影响）</li>
<li>基本面50指数：专门投资基本面稳定企业（给企业的营业收入、现金流、净资产、分红四个方面打分，挑选出分数最高的50家企业）</li>
<li>恒生指数：专门投资香港上市的50家大型企业</li>
<li>H股指数（国企指数）：专门投资香港上市国内企业</li>
<li>香港中小指数：投资在香港上市的中小型企业，类似于中证500</li>
<li>纳斯达克100：纳斯达克交易所中挑选了100家规模最大的科技类以及新兴经济类的公司</li>
<li>标普500：纽约交易所挑选了500家规模最大的公司，主要是传统的美国企业</li>
<li>德国DAX30：德国股市规模最大的30家企业，定位类似国内的上证50</li>
</ol>
<h2 id="Q：格雷厄姆的贡献是？"><a href="#Q：格雷厄姆的贡献是？" class="headerlink" title="Q：格雷厄姆的贡献是？"></a>Q：格雷厄姆的贡献是？</h2><p>三大理论：</p>
<ol>
<li>价值与价格的关系：价格围绕价值上下波动，但长期趋于一致</li>
<li>能力圈：只有具备了能力圈，我们才能判断出股票的价值</li>
<li>安全边际：在价格大幅低于价值时买入</li>
</ol>
<p>价值投资：</p>
<ol>
<li>具备能力圈，能判断出大致的价值是多少</li>
<li>保留足够的安全边际，以低于价值的价格买入</li>
</ol>
<h2 id="Q：常见的特殊基金有哪些？"><a href="#Q：常见的特殊基金有哪些？" class="headerlink" title="Q：常见的特殊基金有哪些？"></a>Q：常见的特殊基金有哪些？</h2><ol>
<li>LOF基金：支持场内买卖跟场外申赎，且对应基金代码相同</li>
<li>链接基金：可以从场外链接到场内交易的基金，一般是指数基金</li>
<li>QDII基金<ul>
<li>定义：合格境内机构投资者</li>
<li>优势：用人民币合法投资海外市场，主要包括港股（港币资产）、美股（美元资产）、德股（欧元资产）</li>
<li>风险：汇率风险、外汇兑换限制</li>
</ul>
</li>
</ol>
<h2 id="Q：什么是基金清盘？"><a href="#Q：什么是基金清盘？" class="headerlink" title="Q：什么是基金清盘？"></a>Q：什么是基金清盘？</h2><p>规模在5000万以下，维护成本高，收益小，基金公司可以申请清盘</p>
<h2 id="Q：股票型基金有哪些获利方式？"><a href="#Q：股票型基金有哪些获利方式？" class="headerlink" title="Q：股票型基金有哪些获利方式？"></a>Q：股票型基金有哪些获利方式？</h2><ol>
<li>资本利得：通过基金净值的波动来获利</li>
<li>通过基金分红来获利</li>
</ol>
<h1 id="Q-为什么选择投资指数基金"><a href="#Q-为什么选择投资指数基金" class="headerlink" title="Q:为什么选择投资指数基金"></a>Q:为什么选择投资指数基金</h1><ol>
<li>风险：国内的货币增长速度和通货膨胀等能达到10%以上</li>
<li>优势：<ul>
<li>长生不老：道琼斯指数</li>
<li>长期上涨：买指数基金就是买国运</li>
<li>规避黑天鹅风险</li>
<li>规避永久损失风险</li>
<li>规避制度风险：老鼠仓</li>
</ul>
</li>
</ol>
<h2 id="Q：常见估值指标有哪些？"><a href="#Q：常见估值指标有哪些？" class="headerlink" title="Q：常见估值指标有哪些？"></a>Q：常见估值指标有哪些？</h2><ol>
<li>市盈率<ul>
<li>公式：市盈率 = 公司市值 / 公司盈利</li>
<li>分类<ul>
<li>静态市盈率：用上一年的盈利计算</li>
<li>滚动市盈率：用最近四个季度的盈利计算</li>
<li>动态市盈率：用预测未来一年的盈利计算</li>
</ul>
</li>
</ul>
</li>
<li>盈利收益率<ul>
<li>公式：盈利收益率 = 公司盈利 / 公司市值</li>
<li>意义：将股票当成一种特殊的理财产品，盈利收益率就是这个理财产品的收益率，方便与其他产品进行比较，选择更好的一种进行投资</li>
</ul>
</li>
<li>市净率<ul>
<li>公式：市净率 = 公司市值 / 公司净资产</li>
</ul>
</li>
<li>股息率<ul>
<li>公式：股息率 = 现金分红 / 公司市值</li>
</ul>
</li>
<li>分红比例<ul>
<li>公式：分红比例 = 现金分红 / 公司盈利</li>
<li>特点<ul>
<li>分红比例在很长时间内是不变的</li>
<li>国内分红比例一般是30-40%，成熟市场能达到40-60%</li>
<li>股息率 = 分红比例 * 盈利收益率</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="基金分类"><a href="#基金分类" class="headerlink" title="基金分类"></a>基金分类</h1><h2 id="按投资标的划分"><a href="#按投资标的划分" class="headerlink" title="按投资标的划分"></a>按投资标的划分</h2><ol>
<li>货币型基金：投资的是银行存款等短期、保本的产品</li>
<li>混合型基金：既可以投资股票又可以投资债券的基金</li>
<li>债券型基金：80%以上的资金投资于债券</li>
<li>股票型基金：80%以上的资金投资于股票</li>
<li>保本型基金：债券的收益覆盖股票的风险，达到保本的目的</li>
<li>指数型基金：不需要基金经理来选股，而是复制某个指数</li>
</ol>
<h2 id="根据行业划分"><a href="#根据行业划分" class="headerlink" title="根据行业划分"></a>根据行业划分</h2><ol>
<li>宽基指数<ul>
<li>定义：包含十支以上的成分股，不限制成分股所在行业</li>
<li>常见宽基指数<ul>
<li>上证50指数：专门投资大型企业</li>
<li>沪深300指数：专门投资大中型企业</li>
<li>红利指数：专门投资高分红企业</li>
<li>恒生指数：专门投资香港上市大型企业</li>
<li>H股指数：专门投资香港上市国内企业</li>
<li>基本面50指数：专门投资基本面稳定企业</li>
<li>中证500指数：专门投资中小型企业</li>
<li>创业板指数：专门投资小型企业</li>
</ul>
</li>
</ul>
</li>
<li>行业指数<ul>
<li>定义：包含十支以上的成分股，限制成分股必须为某一类行业</li>
<li>分类<ul>
<li>一级行业：医药、可选消费、必需消费、金融、能源、材料、工业、信息、电信、公用事业</li>
<li>主题行业：养老行业、环保行业、军工行业、健康行业</li>
<li>强周期性行业：金融行业（银行、保险、证券）、地产行业、能源行业、部分材料行业</li>
<li>天生容易赚钱的行业：医药行业、必需消费行业、可选消费行业、相关主题行业（养老）</li>
</ul>
</li>
<li>常见指数<ul>
<li>医药指数<ul>
<li>中证医药指数：中证800中的医药指数、同类型业绩第三</li>
<li>中证医药100指数：从全指医药中挑选市值最大的100家，等权重分配、同类型业绩第一</li>
<li>上证医药指数：上交所中的医药行业</li>
<li>全指医药指数：沪深两市全部医药行业、同类型业绩第二</li>
</ul>
</li>
<li>必需消费指数<ul>
<li>上证消费指数：上交所中必需消费行业股</li>
<li>上证消费80指数：精选上交所中的80家必需消费股</li>
<li>中证消费指数：中证800中必需消费股（历史表现最好）</li>
</ul>
</li>
<li>可选消费指数<ul>
<li>中证全指可选消费指数：沪深两市中的可选消费行业股</li>
</ul>
</li>
<li>银行指数<ul>
<li>中证银行指数：沪深两市中的银行股</li>
</ul>
</li>
<li>证券指数<ul>
<li>中证全指证券公司指数：沪深两市中的证券股</li>
</ul>
</li>
<li>金融行业指数<ul>
<li>180金融指数：上交所的上证180指数中的金融企业</li>
<li>300金融指数：沪深300中的金融企业</li>
<li>全指金融指数：沪深两市中的金融企业</li>
</ul>
</li>
<li>非银行金融行业指数<ul>
<li>300非银指数：沪深300指数中排除银行之后的金融企业</li>
</ul>
</li>
<li>地产指数<ul>
<li>800地产指数：中证800中的地产企业</li>
<li>国证地产指数：沪深两市中的地产企业</li>
<li>地产等权指数：等权重配置所有地产企业</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="根据盈利能力划分"><a href="#根据盈利能力划分" class="headerlink" title="根据盈利能力划分"></a>根据盈利能力划分</h2><ol>
<li>价值指数<ul>
<li>特点：盈利稳定</li>
<li>常见指数：上证50指数、沪深300指数、红利指数、恒生指数、H股指数、基本面50指数</li>
<li>投资方法<ul>
<li>盈利收益率 &gt; 10%，分批投资</li>
<li>盈利收益率&lt;6.4%分批卖出</li>
<li>盈利收益率介于6.4%跟10%之间，坚定持有</li>
</ul>
</li>
<li>理论依据：盈利收益率法</li>
</ul>
</li>
<li>成长指数<ul>
<li>特点：盈利高速增长</li>
<li>常见指数：中证500指数、创业板指数</li>
<li>投资方法<ul>
<li>中证500指数<ul>
<li>25倍市盈率以下：开始定投</li>
<li>25-40倍市盈率：坚定持有</li>
<li>40倍市盈率以上：分批卖出</li>
</ul>
</li>
<li>创业板指数<ul>
<li>34倍市盈率以下：开始定投</li>
<li>34-45倍市盈率之间：坚定持有</li>
<li>45倍市盈率以上：分批卖出</li>
</ul>
</li>
</ul>
</li>
<li>理论依据<ul>
<li>博格公式法<ul>
<li>公式：指数基金未来的年复合收益率 = 指数基金的投资初期股息率 + 指数基金的年市盈率变化率 + 指数基金的年盈利收益率</li>
<li>风险<ul>
<li>何时市盈率从低到高</li>
<li>未来的盈利增速如何</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>周期指数<ul>
<li>特点：指数基金背后的公司盈利不稳定或盈利呈周期性变化，但即使在公司盈利最差的情况下，公司也是赚钱的</li>
<li>常见指数：能源行业指数、证券行业指数、保险行业指数、银行业指数、宽基指数的某些特殊时期</li>
<li>投资方法<ul>
<li>在强周期性行业的市净率底部开始投资</li>
<li>在强周期性行业的市净率顶部卖出</li>
</ul>
</li>
<li>理论依据<ul>
<li>博格公式变种<ul>
<li>公式：指数基金未来的年复合收益率 = 指数基金的年市净率变化率 + 指数基金的年净资产变化率</li>
<li>说明<ul>
<li>股息率：盈利不稳定，指数基金难以分红，即没有股息率</li>
<li>市净率：公司盈利不稳定，但不亏损，公司净资产价值有保障，因此可以用市净率来估值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>困境指数：坚决不买</li>
</ol>
<h2 id="按交易方式划分"><a href="#按交易方式划分" class="headerlink" title="按交易方式划分"></a>按交易方式划分</h2><ol>
<li>场内基金<ul>
<li>特点：159或者510开头</li>
<li>优势<ul>
<li>交易更迅速</li>
<li>追踪指数更准确</li>
<li>交易费用也低一些</li>
</ul>
</li>
</ul>
</li>
<li>场外基金<ul>
<li>优势<ul>
<li>可以设置自动定投</li>
<li>场外基金品种丰富，可以满足我们更多需求</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
            <a href="/tags/基金/" rel="tag"># 基金</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/错误监控/" rel="next" title="错误监控/产品性能体系">
                <i class="fa fa-chevron-left"></i> 错误监控/产品性能体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/react-native开发纪要/" rel="prev" title="react native开发纪要">
                react native开发纪要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jiangxia" />
          <p class="site-author-name" itemprop="name">Jiangxia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangxia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课程思维导图"><span class="nav-number">1.</span> <span class="nav-text">课程思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理论知识"><span class="nav-number">2.</span> <span class="nav-text">理论知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：常见指数有哪些？"><span class="nav-number">2.1.</span> <span class="nav-text">Q：常见指数有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：格雷厄姆的贡献是？"><span class="nav-number">2.2.</span> <span class="nav-text">Q：格雷厄姆的贡献是？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：常见的特殊基金有哪些？"><span class="nav-number">2.3.</span> <span class="nav-text">Q：常见的特殊基金有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：什么是基金清盘？"><span class="nav-number">2.4.</span> <span class="nav-text">Q：什么是基金清盘？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：股票型基金有哪些获利方式？"><span class="nav-number">2.5.</span> <span class="nav-text">Q：股票型基金有哪些获利方式？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-为什么选择投资指数基金"><span class="nav-number">3.</span> <span class="nav-text">Q:为什么选择投资指数基金</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q：常见估值指标有哪些？"><span class="nav-number">3.1.</span> <span class="nav-text">Q：常见估值指标有哪些？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基金分类"><span class="nav-number">4.</span> <span class="nav-text">基金分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按投资标的划分"><span class="nav-number">4.1.</span> <span class="nav-text">按投资标的划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据行业划分"><span class="nav-number">4.2.</span> <span class="nav-text">根据行业划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据盈利能力划分"><span class="nav-number">4.3.</span> <span class="nav-text">根据盈利能力划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按交易方式划分"><span class="nav-number">4.4.</span> <span class="nav-text">按交易方式划分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangxia</span>
</div>


<div class="powered-by">
  个人专属
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
