<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="投资," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="写在前面 财富管理，哲学先行 ——摘自“孟岩”公众号文章  投资，必然伴随着涨跌。涨固然是喜，而跌，却是试金石，给了我们自我完善最宝贵的时间窗口。本文旨在总结自己毕业至今三年多，在投资领域的一点点感悟。请读者多多批评指教！ 我坚信，一个人关键时刻做出的投资决策，完全由其哲学意识形态决定的。了解自己的哲学意识，我觉得可以从以下问题开始。 第一个问题：为什么要投资？我觉得可能有以下几个原因：  货币增">
<meta name="keywords" content="投资">
<meta property="og:type" content="article">
<meta property="og:title" content="财富管理，哲学先行——我的投资规划书">
<meta property="og:url" content="http://yoursite.com/2017/11/30/财富管理，哲学先行——我的投资规划书/index.html">
<meta property="og:site_name" content="黄明易">
<meta property="og:description" content="写在前面 财富管理，哲学先行 ——摘自“孟岩”公众号文章  投资，必然伴随着涨跌。涨固然是喜，而跌，却是试金石，给了我们自我完善最宝贵的时间窗口。本文旨在总结自己毕业至今三年多，在投资领域的一点点感悟。请读者多多批评指教！ 我坚信，一个人关键时刻做出的投资决策，完全由其哲学意识形态决定的。了解自己的哲学意识，我觉得可以从以下问题开始。 第一个问题：为什么要投资？我觉得可能有以下几个原因：  货币增">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/安心动盈.jpg">
<meta property="og:image" content="http://yoursite.com/images/且慢留言.png">
<meta property="og:image" content="http://yoursite.com/images/投资模型_1.png">
<meta property="og:image" content="http://yoursite.com/images/投资模型_2.png">
<meta property="og:image" content="http://yoursite.com/images/投资模型_3.png">
<meta property="og:image" content="http://yoursite.com/images/投资模型_4.png">
<meta property="og:updated_time" content="2017-12-02T04:30:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="财富管理，哲学先行——我的投资规划书">
<meta name="twitter:description" content="写在前面 财富管理，哲学先行 ——摘自“孟岩”公众号文章  投资，必然伴随着涨跌。涨固然是喜，而跌，却是试金石，给了我们自我完善最宝贵的时间窗口。本文旨在总结自己毕业至今三年多，在投资领域的一点点感悟。请读者多多批评指教！ 我坚信，一个人关键时刻做出的投资决策，完全由其哲学意识形态决定的。了解自己的哲学意识，我觉得可以从以下问题开始。 第一个问题：为什么要投资？我觉得可能有以下几个原因：  货币增">
<meta name="twitter:image" content="http://yoursite.com/images/安心动盈.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/30/财富管理，哲学先行——我的投资规划书/"/>





  <title>财富管理，哲学先行——我的投资规划书 | 黄明易</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄明易</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/30/财富管理，哲学先行——我的投资规划书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiangxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄明易">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">财富管理，哲学先行——我的投资规划书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T21:42:30+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资/" itemprop="url" rel="index">
                    <span itemprop="name">投资</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><blockquote>
<p>财富管理，哲学先行 ——摘自“孟岩”公众号文章</p>
</blockquote>
<p>投资，必然伴随着涨跌。涨固然是喜，而跌，却是试金石，给了我们自我完善最宝贵的时间窗口。<br>本文旨在总结自己毕业至今三年多，在投资领域的一点点感悟。请读者多多批评指教！</p>
<p>我坚信，一个人关键时刻做出的投资决策，完全由其哲学意识形态决定的。了解自己的哲学意识，我觉得可以从以下问题开始。</p>
<h1 id="第一个问题：为什么要投资？"><a href="#第一个问题：为什么要投资？" class="headerlink" title="第一个问题：为什么要投资？"></a>第一个问题：为什么要投资？</h1><p>我觉得可能有以下几个原因：</p>
<ol>
<li>货币增发+通货膨胀，接近10%，甚至更多。</li>
<li>与人的生命周期有关。对于大部分人来说，收入与支出的关系是非线性的。一辈子伴随着诸多大的开销，如结婚生子、后代教育、父母养老等，而收入却经常无法覆盖到这些支出。</li>
<li>一些中长期计划的需要，比如养老。</li>
<li>培养财商的需要。</li>
<li>人的局限性。通过劳动赚取的收入是不稳定的。大病、下岗等等，都能使其被迫中止。而钱生钱，没有这些局限性。<br>……</li>
</ol>
<p>梳理一下，大部分人投资，除了好奇，更多是出于来自现实的压力。正因为如此，我们投资的目的其实就很简单：<font style="color: red;">为了更好的生活。</font>一切与这个初衷相违背的，都是不允许的！</p>
<h1 id="第二个问题：投资什么？"><a href="#第二个问题：投资什么？" class="headerlink" title="第二个问题：投资什么？"></a>第二个问题：投资什么？</h1><font style="color: red;">指数基金。</font>

<p>首先，固定类收益类产品如货币基金、债券基金、银行理财产品满足不了年化10%的需求。<br>其次，炒股对于大部分散户来说是不现实的，一方面是知识层面的匮乏，另一方面是没有时间调研企业。而基金是专业人士理财，是不二选择。<br>最后，选择指数基金，而非主动型基金。一方面，主动型基金的业绩取决于基金经理的投资能力，然而没有一个基金经理可以在职三四十年，一旦基金经理离职，主动型基金的业绩就难以维持。另一方面，指数型基金具有长生不死、持续上涨的优势，还能规避诸如黑天鹅风险、永久损失的风险、制度风险（老鼠仓）等风险。</p>
<p>正因为如此，巴菲特老爷子也建议大家投资指数型基金。</p>
<h1 id="第三个问题：为什么指数型基金能持续上涨？"><a href="#第三个问题：为什么指数型基金能持续上涨？" class="headerlink" title="第三个问题：为什么指数型基金能持续上涨？"></a>第三个问题：为什么指数型基金能持续上涨？</h1><font style="color: red;">因为投资指数基金就是在“赌”国运。</font>

<p>一方面，指数基金是以特定的指数为标的指数，并以该指数的成份股为投资对象。就算指数背后的某一家上市公司倒闭了，也会有新的上市公司加入，理论上，指数基金的寿命与政府的寿命等同。<br>另一方面，国家经济持续高速增长，意味着其背后上市公司的盈利能力不断增强，这也意味着指数基金能持续上涨。<br>所以说，投资指数基金就是在“赌”国运。</p>
<p>至此，我们明白了，我们应该选择指数基金进行投资。</p>
<h1 id="第四个问题：如何确保我们投资能赚钱？"><a href="#第四个问题：如何确保我们投资能赚钱？" class="headerlink" title="第四个问题：如何确保我们投资能赚钱？"></a>第四个问题：如何确保我们投资能赚钱？</h1><p>回答这个问题前，我们需要明确：</p>
<ol>
<li>投资中，什么是不变的？</li>
<li>投资中，什么是变化的？</li>
</ol>
<p>答案很简单，投资中：</p>
<ol>
<li>不变：牛市与熊市都是会到来的，这如同季节更替，不可抗拒。</li>
<li>变化：牛熊什么时候来，需要经历多少磨难才能到来，是我们无法预测。</li>
</ol>
<p>明确了变与不变，”如何确保我们投资能赚钱“这个问题的答案就呼之欲出：<font style="color:red;">在熊市中完成建仓，尽最大努力保全资产不被轻易赎回，坚持到牛市中后期卖出。这便是我们的投资信念！</font>下文都会围绕这个投资信念展开。</p>
<blockquote>
<p>这里需要补充下：周易有一个方法论：不易、变易、简易。用我的话说就是：把握不变的，拥抱变化的，最终回归简单质朴。<br>仔细想想，我们是否经常把投资复杂化：宁可去”预测“明天的走势，也不愿意去相信牛市会来？</p>
</blockquote>
<p>明确了投资信念，接下来我们必须了解“投资边界”。</p>
<h1 id="第五个问题：什么是投资边界？"><a href="#第五个问题：什么是投资边界？" class="headerlink" title="第五个问题：什么是投资边界？"></a>第五个问题：什么是投资边界？</h1><p>”投资边界“这个名词是我拍脑袋想出来的。之所以这么叫，是因为我看到心理学中有一个名词，叫心理边界。如果跟已有的理论冲突，请以已有理论为准，谢谢。</p>
<p>什么是心理边界？简言之：大部分人痛苦的原因，都来自心理边界不清晰，以至于分不清哪些是自己可以把控的，哪些是自己无法改变的。</p>
<blockquote>
<p>日本北海道路边的电线杆上有一些箭头向下的标识，当冬天大雪覆盖路面时，这些向下的箭头给驾车的司机指示出公路的边界，以免司机将车开出安全的边际。蹒跚在投资林海雪原的芸芸众生，我们各自的投资边界警示牌又在哪里？</p>
</blockquote>
<p>我觉得我们投资过程中的烦恼来自：我们不知道哪些基金是真正适合自己的，哪些是不适合的，所以心里没底。一旦风吹草动，心里就恐惧。就连行情大好时，也经常引起恐慌。这是我们投资边界模糊导致的！</p>
<p>我们必须找到自己的投资边界！<br>我觉得，最简单的办法就是问下自己：我真的了解自己持有的基金产品么？我持有的基金的投资策略是怎样的？大跌时，该基金产品能否承受得住压力呢？我有多大的把握能持有它到达牛市中后期？</p>
<p>这些问题并不容易回答。就让我现身说法吧。<br><img src="/images/安心动盈.jpg" alt="安心动盈"></p>
<blockquote>
<p>声明：我只是且慢的普通用户，因为信任且慢文化，所以耕耘于此。</p>
</blockquote>
<p>上面是且慢基金的安心动盈。从基金的介绍中，我们可以看到这个基金大约80%的资金投资债券，大约20%的资金投资指数基金。这是非常传统的股债平衡策略。</p>
<p>持有他之前，我们需要明确他的优缺点。</p>
<p>优点：</p>
<ol>
<li>行情低迷时，债券基金的收益可以覆盖指数基金的亏损，而行情好转时，指数基金的收益又可以提高基金组合的整体收益。</li>
<li>债券基金的风险比较小，在基金组合中占据绝对优势，这让整个基金组合的风险也降低了。</li>
</ol>
<p>缺点：</p>
<ol>
<li>收益不高（相对而言）。</li>
</ol>
<p>持有安心动盈，我们要有明确的心理预期：</p>
<ol>
<li>不能拿他与其他偏股型基金比短期收益，苹果要跟苹果比，橘子要跟橘子比，这样才有意义。</li>
<li>这个基金产品走势平稳，不会大起大落。</li>
<li>长期持有，他的年化收益也有10%，其实收益并不低。</li>
</ol>
<p>最后，小结一下：<br>“投资边界”，就是深入了解你持有的基金，像交友一样问自己，是否长期交往？只有明确可以一起走到牛市中后期，这样的基金才在你的投资边界内！</p>
<p>如果按这个逻辑，是否意味着高风险的基金我们都不能持有？<br>不！我们可以通过资产配置来解决这个问题？</p>
<h1 id="Q：第六个问题：如何资产配置？"><a href="#Q：第六个问题：如何资产配置？" class="headerlink" title="Q：第六个问题：如何资产配置？"></a>Q：第六个问题：如何资产配置？</h1><p>简言之，就是如何挑选基金产品，让他们成为一个有机的整体。</p>
<p>这里需要先讲一个周易的故事。（这也呼应了“财富管理，哲学先行”的主题）</p>
<blockquote>
<ol>
<li>简言之，周易有64卦，但其实只有三卦。分别是乾卦，代表父卦；坤卦，代表母卦；其余62卦，代表子女卦。周易正如一个大家庭，有父母跟子女。周易这个大家庭经历了了几千年的风风雨雨，来到我们面前。</li>
<li>周易成功的秘诀有很多，我认为有一点值得我们借鉴：周易中父母占据了三分之二，可以说父母的意志，即乾坤的意志，就是周易大家庭的意志，是这个意志维系了周易的稳定性。</li>
<li>而乾坤，到了孔老夫子那，演变成阴阳。他们是事物的一体两面，互斥也互补，谁都离不开谁。如果用马来比喻，乾就是公马，而坤就是母马。为什么是马，因为古人认为马与龙都有刚健的精神，所以也就有了龙马精神这个成语。</li>
</ol>
</blockquote>
<p>简单介绍完，直截了当地说，我选择的组合是：安心动盈、Earl二八轮动、低估值投资。姑且把这个大组合取名为“坚持到黎明”。</p>
<p>先解释下Earl二八轮动，这是张翼轸老师的得意之作，感谢张老师。<br>用我的话来解释二八轮动，可能不够准确，姑且班门弄斧吧。</p>
<blockquote>
<ol>
<li>假设股市的走势存在最高点，那么可以简单推导出，最高点左边的股市走势必然是上升趋势，右边是下降趋势。这就衍生了两类投资者，分别是左侧投资者跟右侧投资者。左侧投资者会利用各种技术指标去判断股市是否到达最高点。但因为股市变化莫测，这种判断并不准确，这就有了右侧投资者。他们关心的是，股市的下跌趋势是否形成，如果形成，果断逃离。关于股市最低点，与此类似，不赘述。</li>
<li>Earl二八轮动的策略是每周五（或每周最后一个交易日）判断最近四周沪深300和中证500指数的涨幅，满仓配置上涨较多的指数。若均下跌，则切换到货币基金躲避风险。</li>
<li>这个策略的历史表现，可以从且慢基金中看到，长期来看，若市场依旧存在二八行情且大涨大跌，该策略有望获取较好的回报。</li>
</ol>
</blockquote>
<p>看到这里，可能你就明白了。Earl二八轮动是一个追涨杀跌的”神器“，用户不需要干涉，他自动解决了投资的八个问题：买什么？买多少？怎么买？何时买？卖什么？卖多少？怎么卖？何时卖？用一句话说清楚：<font style="color:red;">满仓买入最近四周沪深300跟中证500涨幅较大者，如果两者都跌，满仓买入货币基金</font>。</p>
<p>与此同时，前面介绍的安心动盈组合，其20%的指数基金部分，也是采用二八轮动。简言之，安心动盈是稳健版的Earl二八轮动。</p>
<p>借助周易来思考：安心动盈便是坤阴，而Earl二八轮动便是乾阳。他们都有一个质朴的逻辑，就是自动追涨杀跌。他们谁都离不开谁：投资者会嫌弃安心动盈收益太低，又会恐惧Earl二八轮动风险太大。但他们结合在一起，就可以弥补彼此的不足。具体是这样的：</p>
<ol>
<li>假设我们在行情大好时各买入100元，安心动盈中大约有20元的指数基金跟80元的债券型基金，Earl二八轮动中有100元的指数基金。此时，指数基金的占比约等于120/200，即约等于60%，同理，债券基金的占比约等于40%。如果你觉得风险太高，或者还可以接受更大一些的风险，你只要调整下买入安心动盈跟Earl二八轮动的比例即可，非常灵活。</li>
<li>假设我们在行情大跌时持有，那两者都会转换成货币基金，成功避坑。</li>
<li>假设遇到震荡行情，此时二八轮动的优势就不明显了。此时我们还有债券基金的收益，可以对冲一部分的风险。</li>
</ol>
<p>这里必须再提醒下大家，我们的投资信念：<font style="color:red;">牛市总是会到来，熊市也是。我们要做的，只是在熊市中完成建仓，并尽可能保全资产不被轻易赎回，坚持到牛市中后期卖出，就这么简单。</font><br>不管什么时候，都莫忘初心。我们投资的信念是为了顺利走到牛市中后期，而不是局限于短期收益。</p>
<p>看到这，你可能会说，那持有安心动盈+Earl二八轮动就行了。<br>确实是可以的，但只有父母的家庭是没有生机的，很难坚持。人性是好热闹的，我们要走到牛市中后期，就不能压抑自己的人性，只能疏导。</p>
<p>如何疏导呢？<br>这得从人性说起。我在且慢中留过言：<br><img src="/images/且慢留言.png" alt="且慢留言"><br>人性是把双刃剑，我们经常因为它而受伤，但如果利用得好，它可以转换成非常大的精神力量。</p>
<p>安心动盈+Earl二八轮动虽好，但太单调。我们难免每天都会留意股市的涨跌。遇到行情不好，我们就忍不住要买买买，而低估值投资，就提供了一个比较可靠的机会窗口，让我们买买买。我们上面提到过，投资是为了更好的生活，通过买买买，可以让我们忘却行情大跌带来的短期痛处，这是非常美妙的事情。</p>
<p>关于低估值，我还是需要补充一下：</p>
<ol>
<li>他不是万能的，他只是提高了我们成功的胜算。</li>
<li>低估值投资，让我们投资陌生领域时有了买卖的标准。</li>
<li>低估值投资让我们更有效地做全球配置。这里需要科普下，投资纳斯达克100、标普500指数，等同于配置了美元资产；投资H股指数、香港中小指数、恒生指数，等同于配置了港币资产；投资德国DAX30指数时，等同于配置了欧元资产。其他国家与地区的指数还会不断开放，全球配置不是梦。感谢时代！</li>
<li>低估值投资，也变相帮我们解决了投资八问！用一句话解释就是：<font style="color:red;">便宜的时候买买买，贵的时候分批卖出</font>。</li>
</ol>
<p>至此，通过我的组合，大家可能明白了周易在投资中的应用，可能也有了选择基金产品的思路。<br>这样就够了么？<br>还不够！我们还需要一个完整的理财模型。</p>
<h1 id="Q：第七个问题：如何构建自己的理财模型。"><a href="#Q：第七个问题：如何构建自己的理财模型。" class="headerlink" title="Q：第七个问题：如何构建自己的理财模型。"></a>Q：第七个问题：如何构建自己的理财模型。</h1><p>以我的理财模型为例</p>
<h3 id="第一步，明确投资边界。"><a href="#第一步，明确投资边界。" class="headerlink" title="第一步，明确投资边界。"></a>第一步，明确投资边界。</h3><p>假设我们有一个容器<br><img src="/images/投资模型_1.png" alt="投资模型_1"><br>接下来，我们就要选择适合自己的基金产品，放进这个容器中。<br><img src="/images/投资模型_2.png" alt="投资模型_2"><br>这里要注意：</p>
<ol>
<li>权重。还记得周易大家庭么？这个组合中，安心动盈是母，Earl二八轮动是父，他们的权重占了三分之二。具体操作时，我个人把安心动盈的比例调整到二分之一，Earl二八轮动的比例调整为四分之一，低估值投资的比例调整为四分之一。确保父母的比例不低于三分之二。</li>
<li>为什么如此刻意地强调权重问题？因为我们投资的信念：<font style="color:red;">牛市总是会到来，熊市也是。我们要做的，只是在熊市中完成建仓，并尽可能保全资产不被轻易赎回，坚持到牛市中后期卖出，就这么简单。</font>如果我们急需用钱，不得已得动用投资账户的钱，该怎么办？我们可以先牺牲母亲，也就是安心动盈，因为他的风险系数低，赎回时账面亏损的可能性不大（母性的伟大）。如果还不够，就牺牲父亲，也就是Earl二八轮动，因为这个组合持有的基金，要么是沪深300，要么是中证500，要么是货币基金，赎回时，我们的心里压力会小很多（低估值投资同时持有的基金比较多，我们就难以判断该赎回谁）。迫不得已，低估值投资部分也要赎回，没关系。我们投资的目的是<font style="color:red;">为了让生活更美好</font>。一辈子那么长，我们还有机会重头再来！</li>
</ol>
<h3 id="第二步，为我们的投资账户挖护城河"><a href="#第二步，为我们的投资账户挖护城河" class="headerlink" title="第二步，为我们的投资账户挖护城河"></a>第二步，为我们的投资账户挖护城河</h3><p>我必须反复强调我们的投资信念，只有这样，才能理解此刻的复杂，其实是为了长远的简单。<br>我们每天都会遇到各种各样的挑战，很多时候我们身不由己。就连我们只是想让资产平安到达牛市中后期这样朴实的想法，也经常落空。<br>但办法总比问题多。我们必须挖护城河！<br><img src="/images/投资模型_3.png" alt="投资模型_3"></p>
<font style="font-weight: bolder;font-size: 18px">第一道护城河：现金流/现金工具</font>

<ol>
<li>我们必须留够3-6个月的生活费当做应急资金。</li>
<li>当应急资金不够时，我们可以适当适用现金类工具，比如信用卡、花呗、借呗、京东白条等。</li>
</ol>
<p><img src="/images/投资模型_4.png" alt="投资模型_4"></p>
<font style="font-weight: bolder;font-size: 18px">第二道护城河：保险</font>

<ol>
<li>保险是让我们把自己承担不起的风险转移出去，我们不能排斥保险，但也别被保险牵着鼻子走。我觉得我们需要的保险有：意外险、重疾险/医疗险、寿险。优先级逐渐降低。如果我们预算不够，也得先购买一份高保额的意外险。</li>
<li>保险是转嫁风险，让我们的投资组成多了坚硬的铠甲。</li>
</ol>
<font style="font-weight: bolder;font-size: 18px">第三道护城河：家庭财商建设</font>

<p><font style="color:red;">投资是为了生活更美好。</font><br>这需要是全家人的共识，如果不被理解接纳，过程也会特别痛苦。这需要长期的努力，慢慢来！</p>
<h3 id="第三步，明确我们要如何执行"><a href="#第三步，明确我们要如何执行" class="headerlink" title="第三步，明确我们要如何执行"></a>第三步，明确我们要如何执行</h3><p>以我个人为例。</p>
<p>首先，我毕业那年就已经给自己配置了意外险、医疗险、重疾险、寿险。这是我的城墙。<br>其次，我预留了3个月的生活费。这是我的护城河。<br>第三，我会逐渐将资金按照上文提到的组合权重，逐步完成配置。<br>第四，我个人的生活习惯。月底最后一天，我会把余额宝、银行卡的钱按比例全部买入到基金产品中。从现金流预支部分生活费。15号发完工资，优先将预支的生活费补回到现金流中。这样子，我每月的收入与支出，就很清晰明了。但了月底，继续把余额宝、银行卡的资金买入基金。循环往复。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>我们不要试图去跟别人比较收益，也不要试图去预测股市走势。我们要做的，只是安全走到牛市中后期。要坚信这个信念，那么本文对你才会有帮助。这条路并不容易，可能会很辛苦，因为你要学会慢慢接纳自己，调整自己。但他只是辛苦，并不痛苦。当你身边的朋友因为投机行为而损失惨重时，你内心会格外宁静。此时，也请帮帮他。<br>我们要感谢这个时代。是这个时代提供了我们最便利的投资渠道与最丰富的投资产品，我们才能讨论投资。</p>
<p>最后，本文纯粹是个人经验总结，并不构成投资建议。任何时候，我们都要相信自己，遵从内心的声音。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/29/我的理财规划书/" rel="next" title="我的理财规划书">
                <i class="fa fa-chevron-left"></i> 我的理财规划书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jiangxia" />
          <p class="site-author-name" itemprop="name">Jiangxia</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangxia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个问题：为什么要投资？"><span class="nav-number">2.</span> <span class="nav-text">第一个问题：为什么要投资？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二个问题：投资什么？"><span class="nav-number">3.</span> <span class="nav-text">第二个问题：投资什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三个问题：为什么指数型基金能持续上涨？"><span class="nav-number">4.</span> <span class="nav-text">第三个问题：为什么指数型基金能持续上涨？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四个问题：如何确保我们投资能赚钱？"><span class="nav-number">5.</span> <span class="nav-text">第四个问题：如何确保我们投资能赚钱？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五个问题：什么是投资边界？"><span class="nav-number">6.</span> <span class="nav-text">第五个问题：什么是投资边界？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：第六个问题：如何资产配置？"><span class="nav-number">7.</span> <span class="nav-text">Q：第六个问题：如何资产配置？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q：第七个问题：如何构建自己的理财模型。"><span class="nav-number">8.</span> <span class="nav-text">Q：第七个问题：如何构建自己的理财模型。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步，明确投资边界。"><span class="nav-number">8.0.1.</span> <span class="nav-text">第一步，明确投资边界。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步，为我们的投资账户挖护城河"><span class="nav-number">8.0.2.</span> <span class="nav-text">第二步，为我们的投资账户挖护城河</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步，明确我们要如何执行"><span class="nav-number">8.0.3.</span> <span class="nav-text">第三步，明确我们要如何执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">9.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangxia</span>
</div>


<div class="powered-by">
  个人专属
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
